# logansquare-maven-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/thachhoang/: CoolObject.java
src/test/java/io/github/thachhoang/: CoolObjectTest.java
